<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primul meu tabel</title>
    <style>
        table{
            border: 2px red solid;
            border-collapse: collapse;
        }
     
        table tr td, table tr th{
            border: 1px blue solid;
            padding: 10px;
        }
        table tr:nth-child(2n){
            color: brown;
            background-color: antiquewhite;
        }

        table tr:nth-child(2n-1){
            background-color: rgb(219, 219, 219);
        }
        table tr:first-child{
            background-color: aqua;
            color: red;
        }
        table tr:hover{
            background-color: blue;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Primul meu tabel</h1>
    <table>
        <tr>
            <th>Nume</th>
            <th>Prenume</th>
            <th>Telefon</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Ion</td>
            <td>Dumitru</td>
            <td>07398097897</td>
            <td>fsjld@gmail.com</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Marcela</td>
            <td>80434342343</td>
            <td>demo@gmail.com</td>
        </tr>
        <tr>
            <td>Ion</td>
            <td>Dumitru</td>
            <td>07398097897</td>
            <td>fsjld@gmail.com</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Marcela</td>
            <td>80434342343</td>
            <td>demo@gmail.com</td>
        </tr>
    </table>
</body>
</html>